{
  "name": "centrl-winterfell",
  "version": "0.0.2",
  "description": "Interfacing Amazon SNS with Centrl",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/centrl/winterfell.git"
  },
  "author": "Mike Rudolph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/centrl/winterfell/issues"
  },
  "homepage": "https://github.com/centrl/winterfell",
  "dependencies": {
    "aws-sdk": "^2.0.23"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
